<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Page not found - CompanyName</title>
</head>
<body>
 <svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" xmlns:sketch="https://www.bohemiancoding.com/sketch/ns">'
  
  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">

      <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#8ACDEA" stroke-width="6" sketch:type="MSShapeGroup"></path>

      <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#8ACB88" stroke-width="6" sketch:type="MSShapeGroup"></path>

      <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#772D8B" stroke-width="6" sketch:type="MSShapeGroup"></path>

      <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#FFBF46" stroke-width="6" sketch:type="MSShapeGroup"></path>

      <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#E94F37" stroke-width="6" sketch:type="MSShapeGroup"></path>
  </g>
</svg>

<!-- Main html -->
<div class="message-box">
 <div class="buttons-con">
  <div class="action-link-wrap">
    <h2>Whoops!</h2> <p>The page you're looking for wasn't found. <br>We'll do better next time.</p>
    <br>
    <a onclick="history.back(-1)" class="FluidityButtons.goback"><i class="fa fa-undo" aria-hidden="true"></i>Go back in time</a>  
    <a href="/" class="FluidityButtons.gohome"><i class="fa fa-home" aria-hidden="true"></i>Go Home</a>
  </div>
    </div>
 </div>
 <!-- End of Main html -->




<style>
/* new styles */
body {
    background-color: #252422;
  }
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -400px;
  }
  .message-box {
    height: 200px;
    width: 380px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: 65px;
    color: #ffffff;
    font-family: lato;
    font-weight: 300;
  }
  .message-box h1{
    font-family: lato;
    font-size: 60px;
    line-height: 46px;
    margin-bottom: 40px;
  }
 
  /* FluidityButtons Alpha v6 */ 
  .action-link-wrap {
    margin-top: 40px;
  }
  .action-link-wrap a {
    border: 1px solid #353330;
    background: #252422;
    font-family: lato;  
    font-size: 15px;
    font-weight: 500;
    padding: 8px 25px;
    border-radius: 8px;
    color: #037171;
    cursor: pointer;  
    transition: 0.3s;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    margin-right: 10px
  
  }
  .action-link-wrap a:hover {
    transition: 0.4s;
    background: #037171;
    color:#ffffff;
    border: 1px solid #037171;
  }

  /* PolygonX v5.0 Alpha */
  
   #Polygon-1 , #Polygon-2 , #Polygon-3 , #Polygon-4 , #Polygon-4, #Polygon-5 {
    -webkit-animation: float 0.8s infinite ease-in-out alternate;
            animation: float 0.8s infinite ease-in-out alternate;
  }
  #Polygon-2 {
    -webkit-animation-delay: .2s;
            animation-delay: .2s; 
  }
  #Polygon-3 {
    -webkit-animation-delay: .3s;
            animation-delay: .3s; 
  }
  #Polygon-4 {
    -webkit-animation-delay: .4s;
            animation-delay: .4s; 
  }
  #Polygon-5 {
    -webkit-animation-delay: .5s;
            animation-delay: .5s; 
  }
  
  @-webkit-keyframes float {
      100% {
      -webkit-transform: translateY(20px);
              transform: translateY(20px);
    }
  }
  
  @keyframes float {
      100% {
      -webkit-transform: translateY(20px);
              transform: translateY(20px);
    }
  }
  
  @-webkit-keyframes float {
      100% {
      -webkit-transform: translateY(30px);
              transform: translateY(30px);
    }
  }
  
  @keyframes float {
      100% {
      -webkit-transform: translateY(30px);
              transform: translateY(30px);
    }
  }
  @media (max-width: 450px) {
    @media (max-width: 450px) {
    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -250px;
      margin-left: -190px;
    }
    .message-box {
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -190px;
      text-align: center;
    }
  }
  }
</style>
</body>
</html>