<!DOCTYPE html>

<!-- 



// Some elements have been deactivated due to compatibility issues. Those features will get an upgrade or a whole redesign.

// This page was downloaded from https://github.com/mraif13

// Thanks for download! you can also donate to my paypal via this link: paypal.me/raifs

// Based from FastLoad -2- | First ever website I build based on FastLoad 2.

// Design language Google's Material 2 

// Version number: v0.2A (A means AMOLED 100% BLACK)

// Full version number: v5.0d-ALPHAv500-02-2019














-->



<html class="no-js" lang="en"> 
    <head>




<!--

 // ᗰᗩᖙᙓ ᓰﬡ ᙢᖇᑌ

// ᗷᎩ ᖇᗩᓮℱ ᑕ. ᙢᗢᖺᗩᗰᙢᗩᖙ

-->



<!-- Material Design Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- // -->
<!-- Emoji support thanks to afeld-->
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<!-- // -->
<!-- Product sans font -->
<link href="https://fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet">
<!-- // --><!-- License expires 20.01.2020 -->

    <meta charset="utf-8">    
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Title -->
        <title>404 - Something isn't working!</title>
        <!-- END -->

        <!-- Mobile viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- END -->

       <!-- Chrome, and other supported browsers. Urls bar coloring, Firefox OS and Opera (Phones only!) 
       <meta name="theme-color" content="#000">
      Windows Phone 
       <meta name="msapplication-navbutton-color" content="#000">
        iOS Safari 
       <meta name="apple-mobile-web-app-status-bar-style" content="#000">

       Currently unsupported- END -->
       
        <!-- Cookies notice -->
        <div class="cookie-container ex-1">
           <p> <b>Created by</b> Mraif13</p> 
    </div>
        <!-- END. Cookies notice -->


    <!-- Main polygon movement v2.2 

<svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">'
  
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">

        <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#2196F3" stroke-width="6" sketch:type="MSShapeGroup"></path>

        <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>

        <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>

        <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>

        <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
    </g>
</svg>

-->



<!-- Main .css -->

<style type="text/css">











  body {
    background-color: #000;
  }
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -400px;
  }
  .message-box {
    height: 200px;
    width: 380px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: 65px;
    color: #ffffff;
    font-family: Product Sans;
    font-weight: 300;
  }
  .message-box h1{
    font-family: Product Sans;
    font-size: 60px;
    line-height: 46px;
    margin-bottom: 40px;
  }

  /* 
  .buttons-con .action-link-wrap {
    margin-top: 40px;
  }


  .buttons-con .action-link-wrap a {
    border: 1px solid rgb(207, 207, 207);
    font-family: Product Sans;
    padding: 8px 25px;
    border-radius: 8px;
    color: #2196F3;
    font-size: 15px;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    cursor: pointer;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    margin-right: 10px
  }
  .buttons-con .action-link-wrap a:hover {
    background: rgb(9, 144, 255);
    color:white;
    border: 1px solid rgb(9, 144, 255);
    
  } 
   
   */
  
  /* Polygon-animation.css v3 -reworking in progress
  
  #Polygon-1 , #Polygon-2 , #Polygon-3 , #Polygon-4 , #Polygon-4, #Polygon-5 {
    -webkit-animation: float 0.9s infinite ease-in-out alternate;
            animation: float 0.9s infinite ease-in-out alternate;
  }
  #Polygon-2 {
    -webkit-animation-delay: .2s;
            animation-delay: .2s; 
  }
  #Polygon-3 {
    -webkit-animation-delay: .3s;
            animation-delay: .3s; 
  }
  #Polygon-4 {
    -webkit-animation-delay: .4s;
            animation-delay: .4s; 
  }
  #Polygon-5 {
    -webkit-animation-delay: .5s;
            animation-delay: .5s; 
  }
  
  @-webkit-keyframes float {
      100% {
      -webkit-transform: translateY(20px);
              transform: translateY(20px);
    }
  }
  
  @keyframes float {
      100% {
      -webkit-transform: translateY(20px);
              transform: translateY(20px);
    }
  }
  @media (max-width: 450px) {
    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -250px;
      margin-left: -190px;
    }
    .message-box {
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -190px;
      text-align: center;
    }
  }
  
  /* The End of all main css codes. */
  
  
  
</style>


<!-- Search css v5A  -->

<style type="text/css">


.search{
  font-family: Product Sans;
    border: 2px solid rgb(145, 145, 145);
    border-radius: 1000px; 
    text-align: left;
    font-size:15px;
    width: 260px;
    height: 25px;
    padding: 8px 25px;
    color:#ffffff;
    background: #000;
    outline: none;
} 

/* Hovering effect v1.7 */

.search:hover{
    transition: 0.2s;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.055), 0 6px 20px 0 rgb(32, 32, 32);
    width: 290px;
    border-color: rgb(255, 255, 255);

    


}


</style>


<!-- Update-text.css -->

<style type="text/css">






.cookie-container {
		background: #000;
		position: relative;
		font-family: Product Sans;    
    color:#ffffff;		
    margin: 0;
    text-align: center;
		padding: 13px 75px;
}

/* The end */



</style>

   <!-- END. Main polygon movement v2.2css -->
   
<!-- Main text -->

<div class="message-box">

  <h2>Whoops!</h2>

 <p>The page you're looking for wasn't found. 
   <br>We'll do better next time.</p>
     
     <!-- END. Main text -->
     
     
     <!-- Search.php (Currently not implimented)
     
<script>

function showResult(str) {
  if (str.length==0) { 
    document.getElementById("livesearch").innerHTML="";
    document.getElementById("livesearch").style.border="0px";
    return;
  }
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("livesearch").innerHTML=this.responseText;
      document.getElementById("livesearch").style.border="1px solid #A5ACB2";
    }
  }
  xmlhttp.open("GET","livesearch.php?q="+str,true);
  xmlhttp.send();
}
</script>

 END. Search.php -->


<!-- Search bar v5A -->

<form>
<input type="text" size="32" class="search"  placeholder="Try a search maybe?"  onkeyup="showResult(this.value)">
<div id="livesearch"></div> 
</form>





<!-- END. Search bar -->

  <div class="buttons-con">

    <div class="action-link-wrap">

      <a onclick="history.back(-1)" class="link-button link-back-button">Go back in time</a>

      <a href="/" class="link-button">Go Home</a>

    </div>

  </div>

</div>


</html>