<!DOCTYPE html>

<!-- 
// Some elements have been deactivated due to compatibility issues. Those features will get an upgrade or a whole redesign.
-
/ This page was downloaded from https://github.com/mraif13
-
/ Thanks for download! you can also donate to my paypal via this link: paypal.me/raifs
-
/ Based from FastLoad -2.1- | First ever website I build based on FastLoad 2.
-
/ Design language Google's Material 2 
-
/ Version number: v0.8A (A means AMOLED 100% BLACK)
-
/ Full version number: v5.9a-ALPHAv509-99-2019
-->



<html class="no-js" lang="en"> 
    <head>




<!--
 // ᗰᗩᖙᙓ ᓰﬡ ᙢᖇᑌ
// ᗷᎩ ᖇᗩᓮℱ ᑕ. ᙢᗢᖺᗩᗰᙢᗩᖙ
-->



<!-- Material Design Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- // -->
<!-- Emoji support thanks to afeld-->
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<!-- // -->
<!-- Product sans font -->
<link href="https://fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet">
<!-- // --><!-- License expires 20.01.2020 -->

    <meta charset="utf-8">    
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Title -->
        <title>404 - Something isn't working!</title>
        <!-- END -->

        <!-- Mobile viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- END -->

       <!-- Url/Search bar coloring v2 (Phones only!) -->
       <!-- Chrome, Chromium, Firefox and Opera -->
       <meta name="theme-color" content="#000">
       <!--  Windows Phone --> 
       <meta name="msapplication-navbutton-color" content="#000">
       <!-- iOS Safari  -->
       <meta name="apple-mobile-web-app-status-bar-style" content="#000">

       <!-- // -->
       
        <!-- Cookies notice -->
        <div class="cookie-container ex-1">
           <p> <b>Created by</b> Mraif13</p> 
    </div>
        <!-- END. Cookies notice -->

    <!-- PolygonX v3 -->

    <svg width="380px" height="500px" viewBox="0 0 837 1045" version="3.0" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" xmlns:sketch="https://www.bohemiancoding.com/sketch/ns">'
  
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
  
          <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#1565C0" stroke-width="6" sketch:type="MSShapeGroup"></path>
  
          <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#ff2800" stroke-width="6" sketch:type="MSShapeGroup"></path>

          <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#800080" stroke-width="6" sketch:type="MSShapeGroup"></path>

          <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#FF8C00" stroke-width="6" sketch:type="MSShapeGroup"></path>
  
          <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#32CD32" stroke-width="6" sketch:type="MSShapeGroup"></path>
      </g>
  </svg>
  





<!-- Main .css -->

<style type="text/css">
  body {
    background-color: #000;
  }
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -400px;
  }
  .message-box {
    height: 200px;
    width: 380px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    margin-left: 65px;
    color: #ffffff;
    font-family: Product Sans;
    font-weight: 300;
  }
  .message-box h2{
    font-family: Product Sans;
    font-size: 35px;
    line-height: 46px;
    margin-bottom:12px;
  }
  
  /* FluidityButtons v5 */ 
  .buttons-con .action-link-wrap {
    margin-top: 40px;
  }

  .buttons-con .action-link-wrap a {
    border: none;
    font-family: Product Sans;
    padding: 8px 25px;
    border-radius: 1000px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    cursor: pointer;
    background: rgb(0, 0, 0);
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    margin-right: 10px
  }
  .buttons-con .action-link-wrap a:hover {
    transition: 0.1s;
    background: #1565C0;
    color:white;
    border: 0px solid #1565C0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.055), 0 6px 20px 0 rgb(0, 19, 82);
    
  } 
  
  /* FluidityButtons end */
    
  /* Polygon-animation.css v2 */
  
  #Polygon-1 , #Polygon-2 , #Polygon-3 , #Polygon-4 , #Polygon-4, #Polygon-5 {
    -webkit-animation: float 0.7s infinite ease-in-out alternate;
            animation: float 0.7s infinite ease-in-out alternate;
            
  }
  #Polygon-2 {
    -webkit-animation-delay: .1s;
            animation-delay: .1s; 
            
  }
  #Polygon-3 {
    -webkit-animation-delay: .2s;
            animation-delay: .2s; 
  }
  #Polygon-4 {
    -webkit-animation-delay: .3s;
            animation-delay: .3s; 
  }
  #Polygon-5 {
    -webkit-animation-delay: .4s;
            animation-delay: .4s; 
  }

  
  @-webkit-keyframes float {
      100% {
      -webkit-transform: translateY(20px);
              transform: translateY(20px);
    }
  }
  
  @keyframes float {
      100% {
      -webkit-transform: translateY(20px);
              transform: translateY(20px);
    }
  }
  @media (max-width: 450px) {
    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -250px;
      margin-left: -190px;
    }
    .message-box {
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -190px;
      text-align: center;
    }
  }
*/
  
  /* The End of all main css codes. */
  
  
</style>


<!-- Search css v6A  -->

<style type="text/css">
.search{
  font-family: Product Sans;
    border: 2px solid rgb(145, 145, 145);
    border-radius: 1000px; 
    text-align: left;
    font-size:15px;
    width: 260px;
    height: 25px;
    padding: 8px 25px;
    color:#ffffff;
    background: #000;
    outline: none;
} 
/* Hovering effect v2 */
.search:hover{
    transition: 0.2s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.055), 0 6px 20px 0 rgb(0, 19, 82);
    width: 265px;
    border-color: #1565C0;
    
}
</style>


<!-- Update-text.css -->

<style type="text/css">
.cookie-container {
		background: #000;
		position: relative;
		font-family: Product Sans;    
    color:#ffffff;		
    margin: 0;
    text-align: center;
		padding: 13px 75px;
}


/* The end */
</style>

   <!-- END. Main polygon movement v2.2css -->
   
<!-- Main text -->

<div class="message-box">

  <h2>Whoops!</h2>

 <p>The page you're looking for wasn't found. 
   <br>We'll do better next time.</p>
     
     <!-- END. Main text -->
     
     
     <!-- LIVE SEARCH ENGINE (Currently not implimented) 
     
     <script>
      function showResult(str) {
        if (str.length==0) { 
          document.getElementById("livesearch").innerHTML="";
          document.getElementById("livesearch").style.border="0px";
          return;
        }
        if (window.XMLHttpRequest) {
          // code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
        } else {  // code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function() {
          if (this.readyState==4 && this.status==200) {
            document.getElementById("livesearch").innerHTML=this.responseText;
            document.getElementById("livesearch").style.border="1px solid #A5ACB2";
          }
        }
        xmlhttp.open("GET","livesearch.php?q="+str,true);
        xmlhttp.send();
      }
      </script>-->

<!-- Search bar v6A -->

<form>
<input type="text" size="30" class="search"  placeholder="Try a search maybe?"  onkeyup="showResult(this.value)">
<div id="livesearch"></div> 
</form>





<!-- END. Search bar -->

  <div class="buttons-con">

    <div class="action-link-wrap">

      <a onclick="history.back(-1)" class="link-button link-back-button">Go back in time</a>

      <a href="/" class="link-button">Go Home</a>

    </div>

  </div>

</div>


</html>